<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="menu_width">230dp</dimen>
    <dimen name="login_width">-1dp</dimen>
    <dimen name="compose_width">-1dp</dimen>
</resources>
