<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="false"><shape>
            <solid android:color="@color/blue_lighter" />
        </shape></item>
    <item android:state_enabled="true" android:state_pressed="true"><shape>
            <solid android:color="@color/blue_dark" />
        </shape></item>
    <item android:state_enabled="false"><shape>
            <solid android:color="#d6d6d6" />
        </shape></item>

</selector>